STRING_SESSION = BQCQF9hTxYHqEjBXciG1YuB8TxnOhJECoTKrmoLzYAyCFM_Gv345bTZzINt9P1RgvHGvh3so6Ox6Zyb0vxa99Ia7Kc5vprEBTHj4PNtjXJ-5ke-Rw4vDDNVStDLnpDiBmG4OKt7EkD-7q3a_XBHvIdKzmnGF6xTYlk8d7xE2xCdKGJseZnAU5L6rWp3JEihy-HBkEXnfjCaJlhu5PRdIecYZfPk8I1CX8orZYnTtzS6nJ0QeJ5sa7kk72CYgCFD9VNdAIfrR4N16eJgeoHbGyARa2tEFd6Xgr2c3nyAGKLTHc6EtcoMMxvmqpYW143cVG7sqk8XMlaxmF7WGvbOmJcXCAAAAAUWYjEUA
STRING_SESSION2 = BQDFJ0qdfB-0GGMgx-3aIk4Yjvdk3X_3HLYB-PLKUsPS6rHUut4qZ0lm2XdM9K2Y4Pe5KGbj5oI20zlPur-ikVDNxSD1pdyGYM18JMYaqWc-6Dmtt4833EiYVT0upyvyzgGQNd1JurHbAh66ApwdZnQp7g-9I658w3SxucbUwQqCce8P-_Sa6Bkwz3t21edT5oVmCDZaDfXwyyCxhZa3Coc0smVogevQLF8mFqOPizjXjTRn77uA33EE0Zwn7WEsSYjac_e6OiJdH65wpOL3ESkUN1HtisM8SmP7uQgtgZKzK3YG7ID_Z3_KNHJmLD-pRdrXqXWDfEKCNt4BK9PPg9G4AAAAAU-4JM0A
API_ID = 21539681
API_HASH = a8c8f865b120c3aff345ba5bd58da728
BOT_TOKEN = 5482873854:AAGYOtij874wEwQm6Oe28zLisZJaI2D_mcU
MONGO_DB_URI = mongodb+srv://reyzu:reyzu@cluster0.fu0kxxs.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001760828021
MUSIC_BOT_NAME = Ochobot
OWNER_ID = 5111391150
SPOTIFY_CLIENT_SECRET = bffd9606762c421d99997dfbf39b5a80
SPOTIFY_CLIENT_ID  = 554465639b0344cf8374dba798641ad5
