STRING_SESSION = BQCQF9hTxYHqEjBXciG1YuB8TxnOhJECoTKrmoLzYAyCFM_Gv345bTZzINt9P1RgvHGvh3so6Ox6Zyb0vxa99Ia7Kc5vprEBTHj4PNtjXJ-5ke-Rw4vDDNVStDLnpDiBmG4OKt7EkD-7q3a_XBHvIdKzmnGF6xTYlk8d7xE2xCdKGJseZnAU5L6rWp3JEihy-HBkEXnfjCaJlhu5PRdIecYZfPk8I1CX8orZYnTtzS6nJ0QeJ5sa7kk72CYgCFD9VNdAIfrR4N16eJgeoHbGyARa2tEFd6Xgr2c3nyAGKLTHc6EtcoMMxvmqpYW143cVG7sqk8XMlaxmF7WGvbOmJcXCAAAAAUWYjEUA
API_ID = 18683010
API_HASH = 6bde2acfc9fc9df8ba1831fd29882027
BOT_TOKEN = 5482873854:AAGYOtij874wEwQm6Oe28zLisZJaI2D_mcU
MONGO_DB_URI = mongodb+srv://reyzu:reyzu@cluster0.fu0kxxs.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001600550433
MUSIC_BOT_NAME = Ochobot
OWNER_ID = 5111391150
SPOTIFY_CLIENT_SECRET = bffd9606762c421d99997dfbf39b5a80
SPOTIFY_CLIENT_ID  = 554465639b0344cf8374dba798641ad5
