STRING_SESSION = BQAcVNUVFpe19U7PdpI3d9HJvaaEnqVySD4NBo78jk0qVaIzJrI9p8YtAc1qYOiZ8JOfCBwEDzBZp-5aLLPK3oszD7JDJ9OLx_1y5KcwvTWeteikos1hJYW8wce3wz27nptN-CZr4wlzdwmr7IHBt53-lAJiffr1V67rpD4hndk661JFhbhrA1s5AY07Mqf2PFFR_db5IAc4Hiv_K6TXIq1QRiO6T8_kUYJsYMIoIbl6M5DrVW1B2_EpbOvb97pQ7AX8_xqtL_T_TC715nj4N9Fv1a7WhCBuVERF6ErDZeEAggjcc0kzmboDPO2o3AMLzUttH5i4nL5j6mVzS8zDRUr8dh1ncQA
API_ID = 21539681
API_HASH = a8c8f865b120c3aff345ba5bd58da728
BOT_TOKEN = 5482873854:AAGYOtij874wEwQm6Oe28zLisZJaI2D_mcU
MONGO_DB_URI = mongodb+srv://reyzu:reyzu@cluster0.fu0kxxs.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001776879966
MUSIC_BOT_NAME = Ochobot
OWNER_ID = 5111391150
SPOTIFY_CLIENT_SECRET = bffd9606762c421d99997dfbf39b5a80
SPOTIFY_CLIENT_ID  = 554465639b0344cf8374dba798641ad5
